# SahaSathi_26

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/sahasathi/: SahasathiApplication.java
backend/src/main/java/com/sahasathi/config/: DataInitializer.java  FirebaseAuthFilter.java  FirebaseConfig.java  SwaggerConfig.java
backend/src/main/java/com/sahasathi/constant/: AppConstants.java
backend/src/main/java/com/sahasathi/controller/: ActivityController.java  AgeVerificationController.java  AuthController.java  ChatController.java  CommunityController.java  FileController.java  JoinRequestController.java  NearbyController.java  NotificationController.java  ProfileController.java  ReportController.java  SearchController.java  UserController.java
backend/src/main/java/com/sahasathi/dto/: ActivityListResponse.java  ActivityResponse.java  ApiResponse.java  CommunityListResponse.java  CommunityResponse.java  ConversationResponse.java  CreateActivityRequest.java  CreateCommunityRequest.java  ErrorResponse.java  InterestResponse.java  InterestUpdateRequest.java  JoinRequestResponse.java  JoinResult.java  MessageResponse.java  NearbyUserResponse.java  NotificationResponse.java  ProfileCompletenessResponse.java  RegisterRequest.java  SearchResult.java  UpdateProfileRequest.java  UserResponse.java  UserSummary.java
backend/src/main/java/com/sahasathi/exception/: AgeVerificationRequiredException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sahasathi/model/: Activity.java  ActivityFeedback.java  ActivityParticipant.java  ActivityStatus.java  Community.java  CommunityMember.java  CommunityRole.java  Conversation.java  Gender.java  Interest.java  JoinRequest.java  Message.java  Notification.java  ParticipantStatus.java  Report.java  ReportReason.java  RequestStatus.java  RequestTargetType.java  User.java
backend/src/main/java/com/sahasathi/repository/: ActivityFeedbackRepository.java  ActivityParticipantRepository.java  ActivityRepository.java  CommunityMemberRepository.java  CommunityRepository.java  ConversationRepository.java  InterestRepository.java  JoinRequestRepository.java  MessageRepository.java  NotificationRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/sahasathi/service/: ActivityService.java  AgeVerificationService.java  ChatService.java  CommunityService.java  FeedbackService.java  FileStorageService.java  FirebaseService.java  InterestService.java  JoinRequestService.java  NearbyService.java  NotificationService.java  ProfileService.java  ReportService.java  SearchService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  firebase-service-account.template.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  firebase.js  index.css  main.jsx
frontend/src/components/common/: ActivityCard.jsx  CommunityCard.jsx  InterestPicker.jsx  NotificationBell.jsx  ProfilePictureUpload.jsx  ProtectedRoute.jsx  ReportModal.jsx  UserCard.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: ActivitiesListPage.jsx  ActivityDetailPage.jsx  AgeVerificationPage.jsx  CalendarPage.jsx  ChatPage.jsx  CommunitiesListPage.jsx  CommunityDetailPage.jsx  CreateActivityPage.jsx  CreateCommunityPage.jsx  LoginPage.jsx  ManageJoinRequestsPage.jsx  MyActivitiesPage.jsx  MyCommunitiesPage.jsx  NearbyUsersPage.jsx  NotificationsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SearchPage.jsx
frontend/src/services/: api.js  firebase.js
